## ALIGNMENT FILE ##
alignment = alignment.phy;

## BRANCHLENGTHS ##
branchlengths = linked;

## MODELS OF EVOLUTION ##
models = all;
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
charset COI_1 = 3-752\3;
charset COI_2 = 1-752\3;
charset COI_3 = 2-752\3;
charset H3_1 = 755-1062\3;
charset H3_2 = 753-1062\3;
charset H3_3 = 754-1062\3;
charset 16S = 1063-1501;
charset 18S = 1502-2111;

## SCHEMES, search: all | user | greedy ##
[schemes]
search = greedy;
