## ALIGNMENT FILE ##
# the name of your phylip alignment
alignment = S10012.phy;

## BRANCHLENGTHS ##
# 'linked' or 'unlinked'. Most people will want 'linked'
branchlengths = linked;

## MODELS OF EVOLUTION ##
# 'all' or a list of models like this "GTR+G, GTR+I+G"
# MRBAYES MODELS: JC, F81, K80, HKY, SYM, GTR, JC+I, F81+I, K80+I, HKY+I, SYM+I, GTR+I, JC+G, F81+G, K80+G, HKY+G, SYM+G, GTR+G, JC+I+G, F81+I+G, K80+I+G, HKY+I+G, SYM+I+G, GTR+I+G
# RAXML MODELS: GTR+G, GTR+I+G
models = all;

# model selection: "AIC", "AICc", "BIC"
model_selection = bic;

########   PARTITIONS   ###########
# Define partitions in your dataset, e.g. 1st, 2nd and 3rd codon positions
# Format is: name = start-stop\gap_size, e.g. for codon positions 1-99\3
[partitions]

enolase_1  	=  8661-9173/3 
enolase_2  	=  8662-9173/3
enolase_3  	=  8663-9173/3
CAD_1  		=  2245-3246/3
CAD_2  		=  2246-3246/3
CAD_3  		=  2247-3246/3
wg_1  		=  7173-7586/3
wg_2  		=  7174-7586/3
wg_3  		=  7175-7586/3
28S			=  5105-7172;
EF1aF1_1  	=  7587-8660/3
EF1aF1_2  	=  7588-8660/3
EF1aF1_3  	=  7589-8660/3
abdA_1  	=  973-1572/3
abdA_2  	=  974-1572/3
abdA_3  	=  975-1572/3
argK_1  	=  1573-2244/3
argK_2  	=  1574-2244/3
argK_3  	=  1575-2244/3
18S  		=  3247-5104;
28S_unaligned  =  5587-5593 5824-5879 5981-6003 6021-6066 6205-6212 6242-6251 6259-6266 6525-6537 6651-6655 6671-6688 6692-6696 6700-6705 6969-7022;
LWRh_1  	=  1-456/3
LWRh_2  	=  2-456/3
LWRh_3  	=  3-456/3
EF1aF2_1  	=  457-972/3
EF1aF2_2  	=  458-972/3
EF1aF2_3  	=  459-972/3


########     SCHEMES      #########
# Define the partitioning schemes you want to search through
# There are 3 options for 'search'
#	'all': slow but guaranteed to get the optimal scheme
#	'greedy': will get a good but not always optimal scheme (often it is optimal)
#	'user': just evaluates the schemes defined by the user, below
[schemes]
search = greedy; 		#'all', 'greedy', or 'user'

#user schemes, only evalulated if schemes = 'user' or 'greedy'

