# PartitionFinder configuration file
# Anything after a hash (#) is a comment, and is ignored
# email rob {dot} lanfear {at} gmail {dot} com for help

######## ALIGNMENT FILE ###########
# This is the alignment file. Only Phylip format is supported. 
# The file should be located in the same folder as this configuration file
alignment = S2045.phy;

branchlengths = linked;

########    MODELS      ###########
models = GTR+G;  #'all', 'MrBayes', 'RaxML', 'Garli', 'PhyML', or a list of models (see manual)

model_selection = BIC;

########   PARTITIONS   ###########
# Define partitions in your dataset, e.g. 1st, 2nd and 3rd codon positions
# Format is: name = start-stop\gap_size, e.g. for codon positions 1-99\3
[data_blocks]
ENC1_1st 	=  3922-4729\3;
ENC1_2nd 	=  3923-4730\3;
ENC1_3rd 	=  3924-4731\3;
Glyt_1st 	=  4732-5617\3;
Glyt_2nd 	=  4733-5618\3;
Glyt_3rd 	=  4734-5619\3;
ptr_1st 	=  2497-3199\3;
ptr_2nd 	=  2498-3200\3;
ptr_3rd 	=  2499-3201\3;
RYR3_1st 	=  1663-2494\3;
RYR3_2nd 	=  1664-2495\3;
RYR3_3rd 	=  1665-2496\3;
sreb2_1st 	=  7009-7993\3;
sreb2_2nd 	=  7010-7994\3;
sreb2_3rd 	=  7011-7995\3;
tbr1_1st 	=  3202-3919\3;
tbr1_2nd 	=  3203-3920\3;
tbr1_3rd 	=  3204-3921\3;
SH3PX3_1st 	=  5620-6322\3;
SH3PX3_2nd 	=  5621-6323\3;
SH3PX3_3rd 	=  5622-6324\3;
plagl2_1st 	=  6325-7006\3;
plagl2_2nd 	=  6326-7007\3;
plagl2_3rd 	=  6327-7008\3;
myh6_1st 	=  928-1660\3;
myh6_2nd 	=  929-1661\3;
myh6_3rd 	=  930-1662\3;
zic1_1st 	=  1-925\3;
zic1_2nd 	=  2-926\3;
zic1_3rd 	=  3-927\3;



########     SCHEMES      #########
# Define the partitioning schemes you want to search through
# There are 3 options for 'search'
#	'all': slow but guaranteed to get the optimal scheme
#	'greedy': will get a good but not always optimal scheme (often it is optimal)
#	'user': just evaluates the schemes defined by the user, below
[schemes]
search = clustering; 		#'all', 'greedy', or 'user'
